[user]
	useConfigOnly = true
[alias]
	unstage = reset HEAD --
	st = status
	co = checkout
	br = branch
	ci = commit
	identity = "! git config user.name \"$(git config user.$1.name)\"; git config user.email \"$(git config user.$1.email)\"; git config user.signingKey \"$(git config user.$1.signingKey)\"; :"
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[core]
	editor = emacs -nw
	excludesfile = /Users/ricky/.gitignore_global
	pager = less
[help]
	autocorrect = 5
[color]
	ui = true
[url "git@github.com:"]
    insteadOf = https://github.com/
[gc]
	writeCommitGraph = true
[user "github"]
	name = Ricardo Medina
	email = r-medina@github.com
	signingKey = 612CEAD372DF5CE5
[user "personal"]
	name = Ricky Medina
	email = ricky.medina91@gmail.com
	signingKey = 8F698630B81CC11D
[commit]
	gpgsign = true
[gpg]
	program = gpg
